<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pengaturan Pada Link</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="gambar/icon.png" sizes="16x16"/>
        <style type="text/css">
            a:link{
                text-decoration: none;
                background-color: #ff9933;
                color: #ffffff;
            }
            a:active{
                text-decoration: none;
                color: #660000;
            }
            a:visited{
                text-decoration: none;
                color: white;
            }
            a:hover{
                font-weight: bold;
                text-transform: uppercase;
                text-decoration: underline overline;
                color: black;
                background-color: lightsteelblue;
            }
        </style>
    </head>
    <body>
        <table border="0">
            <tr>
                <td><a href="#">Arahkan mouse ke sini</a></td>
            </tr>
            <tr>
                <td><a href="#">Arahkan mouse ke arah sini</a></td>
            </tr>
        </table>
    </body>
</html>