<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="gambar/icon.png" sizes="16x16"/>
        <style>
            * {
                box-sizing: border-box;
            }
            header{
                background: linear-gradient(to right, skyblue, blue);
                text-align: left;
                padding: 20px;
                font-size: 35px;
                font-family: Bahnschrift light;
                line-height: 0;
            }
            nav{
                float: left;
                width: 30%;
                height: 300px;
                background: white;
                padding-left: 15px;
                border-style: dashed;
                border-color: #777;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article{
                float: left;
                padding: 20px;
                width: 70%;
                background-color: white;
                height: auto;
                line-height: 0;
                font-family: Arial;
                text-align: center;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer{
                font-family: Arial;
                background-color: lightblue;
                padding: 10px;
                text-align: right;
                color: rgb(62, 62, 62);
            }
            @media (max-width:600px){
                nav,article{
                    width: 100%;
                    height: auto;
                }
            }
            a:hover{
                text-decoration: underline;
                color: blue;
            }
            a.hover-link:hover{
                color: white;
                text-decoration: underline;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <header>
            <h2 style="color: yellow;">Hallo CSS!</h2>
            <h4 style="color: white;">Ini adalah website CSS saya</h4>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="margin.html">Menu1</a></li>
                    <li><a href="padding.html">Menu2</a></li>
                    <li><a href="header.html">Menu3</a></li>
                    <li><a href="pseudo.html">Menu4</a></li>
                    <li><a href="simple.html">Menu5</a></li>
                    <li><a href="selector.html" class="hover-link">Menu6</a></li>
                    
                </ul>
            </nav>
            <article>
                <img src="gambar/icon.png" alt="Deskripsi gambar" width="100" height="100">
                <p style="font-size: 20pt;"><b>TI</b></p>
                <p style="font-size: 18pt;">Politeknik Negeri Madiun</p>
                <p style="color: rgb(224, 18, 18); line-height: 1;">Mewujudkan pendidikan tinggi vokasi dalam bidang 
                Teknologi Informasi dan penerapannya yang berkualitas 
                inovatif dan berdaya saing Nasional</p>
            </article>
        </section>
        <footer>
            Hanifah Alya Nuraini | 233307015 | TI-2A
        </footer>
    </body>
</html>
    